# 튜플은 리스트와 비슷하지만 메모리에 연속적으로 저장됩니다.
# 그래서 튜플의 길이를 구하는 건 빠른데 수정하는 건 ㅈㄴ 비쌉니다.
# 왜냐면 튜플이 통째로 메모리에 복사되어야 하기 때문입니다. 튜플은 중괄호로 만들어요
a = {3.14, :pie, "Apple"}
IO.inspect(a)

# 보통 튜플은 함수가 추가 정보를 반환하는 수단으로 자주 씁니다.
# 이건 패턴 매칭을 진행할 때 유용하거든요
# 다만 지금 알려주기엔 정신 나갈테니 당장은 안할게요
